<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        outline: 0px;
        margin: 0px;
        padding: 0px;

    }
    .main{
        width: 100%;
        height: 100vh;
        background-image: url(green\ image.webp);
        background-size: 100% 100%;

    }
    .con{
        position: relative;
        top: 4vh;
        width: 400px;
        height: 400px;
        background-color: bisque;
        margin: auto;
        border-width: 15px;
        border-style: double;
        border-color: brown;

    }
    .wt{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: white;
        float: left;


    }
    .blk{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: black;
        float: left;
    }
    .row{
        width: 100%;
        height: 50px;
    }
    .fa-solid{
        padding-top: 12px;
        padding-left: 15px;
        font-size: 22px;
    }
    .x{
        color:rgb(91, 172, 172);
    }
    .y{
        color: darkgoldenrod;
    }

   </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <div class="row">
                <div class="wt"><i class="x fa-solid fa-chess-rook"></i></div>
                <div class="blk"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="blk"><i class="x fa-solid fa-chess-king"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-queen"></i></div>
                <div class="blk"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="blk"><i class="x fa-solid fa-chess-rook"></i></div>
            </div>
            <div class="row">
                <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="blk"><i class="y fa-solid fa-chess-rook"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-king"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-rook"></i></div>
            </div>

        </div>
    </div>

</body>
</html